#BlueJ package file
dependency1.from=FlipRace
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=SnakeEyes
dependency10.to=Die
dependency10.type=UsesDependency
dependency11.from=LineUp2
dependency11.to=StickFigure
dependency11.type=UsesDependency
dependency12.from=Runs
dependency12.to=Coin
dependency12.type=UsesDependency
dependency13.from=candyGo
dependency13.to=BagMAndMs
dependency13.type=UsesDependency
dependency2.from=LineUp
dependency2.to=StickFigure
dependency2.type=UsesDependency
dependency3.from=Banking
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Address
dependency4.type=UsesDependency
dependency5.from=StudentBody
dependency5.to=Address
dependency5.type=UsesDependency
dependency6.from=StudentBody
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=CountFlips
dependency7.to=Coin
dependency7.type=UsesDependency
dependency8.from=PigLatin
dependency8.to=PigLatinTranslator
dependency8.type=UsesDependency
dependency9.from=RationalNumbers
dependency9.to=Rational
dependency9.type=UsesDependency
objectbench.height=454
objectbench.width=1017
package.editor.height=256
package.editor.width=909
package.editor.x=188
package.editor.y=138
package.numDependencies=13
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=774
target1.editor.width=1276
target1.editor.x=4
target1.editor.y=23
target1.height=50
target1.name=LineUp2
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=240
target10.editor.height=778
target10.editor.width=1276
target10.editor.x=4
target10.editor.y=23
target10.height=50
target10.name=Student
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=230
target10.y=350
target11.editor.height=732
target11.editor.width=1048
target11.editor.x=872
target11.editor.y=181
target11.height=50
target11.name=CountFlips
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=90
target11.y=10
target12.editor.height=774
target12.editor.width=1164
target12.editor.x=326
target12.editor.y=23
target12.height=50
target12.name=StickFigure
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=480
target12.y=320
target13.editor.height=825
target13.editor.width=743
target13.editor.x=985
target13.editor.y=44
target13.height=50
target13.name=FlipRace
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=90
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=957
target14.editor.y=160
target14.height=50
target14.name=Runs
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=190
target15.editor.height=750
target15.editor.width=845
target15.editor.x=646
target15.editor.y=152
target15.height=50
target15.name=Coin
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=20
target15.y=100
target16.editor.height=774
target16.editor.width=1276
target16.editor.x=4
target16.editor.y=26
target16.height=50
target16.name=RationalNumbers
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=600
target16.y=10
target17.editor.height=774
target17.editor.width=1271
target17.editor.x=1613
target17.editor.y=170
target17.height=50
target17.name=SnakeEyes
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=320
target17.y=10
target18.editor.height=924
target18.editor.width=862
target18.editor.x=1280
target18.editor.y=36
target18.height=50
target18.name=PigLatin
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=450
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=906
target19.editor.y=174
target19.height=50
target19.name=BagMAndMs
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=300
target19.y=220
target2.editor.height=960
target2.editor.width=1280
target2.editor.x=554
target2.editor.y=108
target2.height=50
target2.name=Account
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=100
target20.editor.height=936
target20.editor.width=999
target20.editor.x=921
target20.editor.y=24
target20.height=50
target20.name=PigLatinTranslator
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=450
target20.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=168
target3.height=50
target3.name=candyGo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=160
target4.editor.height=502
target4.editor.width=667
target4.editor.x=176
target4.editor.y=22
target4.height=50
target4.name=Die
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1020
target5.editor.y=28
target5.height=50
target5.name=Address
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=350
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=774
target6.editor.width=1276
target6.editor.x=4
target6.editor.y=26
target6.height=50
target6.name=LineUp
target6.naviview.expanded=false
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=240
target7.editor.height=778
target7.editor.width=1252
target7.editor.x=28
target7.editor.y=22
target7.height=50
target7.name=Rational
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=640
target7.y=90
target8.editor.height=721
target8.editor.width=1232
target8.editor.x=688
target8.editor.y=23
target8.height=50
target8.name=Banking
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=10
target9.editor.height=778
target9.editor.width=1276
target9.editor.x=4
target9.editor.y=23
target9.height=50
target9.name=StudentBody
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=150
target9.y=260
